# spring-oauth2-server

./: README.md
spring-oauth-server/: .project  .springBeans  README.md  pom.xml
spring-oauth-server/others/: oauth_test.txt
spring-oauth-server/others/database/: initial_data.ddl  oauth2.ddl
spring-oauth-server/src/main/java/cn/mengcms/domain/: AbstractDomain.java
spring-oauth-server/src/main/java/cn/mengcms/domain/oauth/: CustomJdbcClientDetailsService.java  OauthClientDetails.java  OauthRepository.java
spring-oauth-server/src/main/java/cn/mengcms/domain/shared/: GuidGenerator.java  Repository.java
spring-oauth-server/src/main/java/cn/mengcms/domain/shared/security/: MengUserDetails.java
spring-oauth-server/src/main/java/cn/mengcms/domain/user/: User.java  UserRepository.java
spring-oauth-server/src/main/java/cn/mengcms/infrastructure/: DateUtils.java  PasswordHandler.java
spring-oauth-server/src/main/java/cn/mengcms/infrastructure/mybatis/: OauthRepositoryMyBatis.java  UserRepositoryMyBatis.java
spring-oauth-server/src/main/java/cn/mengcms/service/: OauthService.java  UserService.java
spring-oauth-server/src/main/java/cn/mengcms/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
spring-oauth-server/src/main/java/cn/mengcms/web/controller/: UserController.java
spring-oauth-server/src/main/java/cn/mengcms/web/controller/mobile/: MobileController.java
spring-oauth-server/src/main/java/cn/mengcms/web/oauth/: OauthUserApprovalHandler.java
spring-oauth-server/src/main/resources/: mybatis.xml
spring-oauth-server/src/main/resources/cn/mengcms/infrastructure/mybatis/: OauthMapper.xml  UserMapper.xml
spring-oauth-server/src/main/webapp/: index.jsp
spring-oauth-server/src/main/webapp/WEB-INF/: mengcms-servlet.xml  web.xml
spring-oauth-server/src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
spring-oauth-server/src/main/webapp/WEB-INF/jsp/mobile/: dashboard.jsp
spring-oauth-server/src/main/webapp/WEB-INF/jsp/oauth/: oauth_approval.jsp  oauth_error.jsp
spring-oauth-server/src/main/webapp/WEB-INF/jsp/user/: login.jsp  user_overview.jsp
spring-oauth-server/src/main/webapp/WEB-INF/spring/: context.xml  security.xml  transaction.xml
